events { }

http {
    types {
        application/javascript  mjs;
        text/html   html;
    }

    server {
        root /Users/alistair/repos/f1lt3r/nginx-test/public;

        location / {
            try_files $uri $uri/index.html index.html;
        }

        location /node_modules/ {
            try_files $uri $uri/index.mjs $uri/src/index.mjs index.mjs;
        }
    }
}