events { }

http {
    types {
        application/javascript  js;
        text/html   html;
    }

    server {
        root ./public;

        location / {
            try_files $uri $uri/index.js index.js $uri/index.html index.html;
        }
    }
}